# Jet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vfalin/jet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfalin/jet/: ProjApplication.kt
app/src/main/java/com/vfalin/jet/db/: AppDatabase.kt
app/src/main/java/com/vfalin/jet/db/dao/: MembersDao.kt
app/src/main/java/com/vfalin/jet/db/pojo/: MemberDB.kt
app/src/main/java/com/vfalin/jet/di/: Scopes.kt
app/src/main/java/com/vfalin/jet/di/moduls/: AppModule.kt
app/src/main/java/com/vfalin/jet/interactors/: OffsetStorage.kt  OffsetStorageImpl.kt
app/src/main/java/com/vfalin/jet/model/: MemberUi.kt  UiResponse.kt
app/src/main/java/com/vfalin/jet/network/: LoggingInterceptor.kt  RetrofitBase.kt  RetrofitNetworkService.kt
app/src/main/java/com/vfalin/jet/network/pojo/: MemberResponse.kt  MembersResponse.kt  UserResponse.kt
app/src/main/java/com/vfalin/jet/network/services/: MembersService.kt
app/src/main/java/com/vfalin/jet/repositories/: MemberDetailsActivityRepository.kt  MemberDetailsActivityRepositoryImpl.kt  MembersActivityRepository.kt  MembersActivityRepositoryImpl.kt
app/src/main/java/com/vfalin/jet/ui/: MemberDetailsActivity.kt  MembersActivity.kt
app/src/main/java/com/vfalin/jet/ui/adapters/: MembersAdapter.kt
app/src/main/java/com/vfalin/jet/utils/: ConnectivityLiveData.kt  Constants.kt  DelegatedPreferences.kt  Extentions.kt  PreferencesHelper.kt  ResourceManager.kt
app/src/main/java/com/vfalin/jet/viewmodel/: MemberDetailsActivityViewModel.kt  MembersActivityViewModel.kt
app/src/main/java/com/vfalin/jet/viewmodel/factories/: MemberDetailsActivityViewModelFactory.kt  MembersActivityViewModelFactory.kt
app/src/main/res/drawable/: avatar_error.xml
app/src/main/res/layout/: activity_main.xml  activity_member_details.xml  item_increase_members_layout.xml  item_member_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vfalin/jet/: ExampleUnitTest.kt
